INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-001-2008-FIP","519","Fortalecimiento Del Liderazgo Femenino En Gobiernos Locales Con El Pueblo Awajun","1682056.07 ","201035.00","1883091.07","2008-09-25","2008-09-25","2011-06-24");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-002-2008-FIP","463","Desarrollo de la Agroindustria Local de Productos Lácteos y Frutícolas con Enfoque de Genero en las Provincias de Rodríguez de Mendoza, Luya y Chachapoyas, Región Amazonas","4191901.54 ","1727085.16 ","5918986.70 ","2008-09-25","2008-09-25","2011-09-24");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-003-2008-FIP","514","Mejoramiento de la Calidad de Vida de la Población de 3 Distritos Ubicados en el Ámbito del VRAE,   través de la Instalación y Comercialización de los Cultivos de Sacha Inchi y Cacao","2853600.37 ","343657.23 ","3197257.60 ","2008-09-25","2008-09-25","2011-05-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-004-2008-FIP","454","Promoción del Desarrollo Socioeconómico con Igualdad de Oportunidades entre Hombres y Mujeres  en el Distrito de Cumba","1292726.86 ","253648.50 ","1546375.36 ","2008-09-25","2008-09-25","2011-12-05");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-005-2008-FIP","462","Desarrollo de Competencias Emprendedoras y Empresariales de las Mujeres en Situación de Pobreza de la Provincia de Huamanga-Ayacucho","3083818.51 ","496332.19 ","3580150.70 ","2008-10-31","2008-10-31","2010-10-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-006-2008-FIP","470","Capacitación e Inclusión de la Mujer en Actividades Productivas y así mismo dar Soporte Educativo y de Salud a los Niños con la Aplicación de Algunos Rubros del Programa Sembrando","2537300.45 ","291990.29 ","2829290.74 ","2008-09-25","2008-09-25","2010-03-15");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-007-2008-FIP","470","Mejora de Ingresos de Pequeños Agricultores - Hombres y Mujeres - Jefes de Familia de 11 Distritos de Rodríguez de Mendoza con la Producción de Sacha Inchi","5001170.40 ","565834.07 ","5567004.47 ","2008-09-25","2008-09-25","2010-11-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-008-2008-FIP","488","Fortalecimiento de la Actividad Pecuaria en Comunidades en Extrema Pobreza en la Cuenca del Río San Antonio de los Distritos de Cusicancha y Huayacundo Arma de la Prov. de Huaytará Región Huancavelica","1549786.88 ","329443.30 ","1879230.18 ","2008-09-25","2008-09-25","2010-09-24");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-009-2008-FIP","465","Fortalecimiento de la Seguridad Alimentaria en las  Localidades De Extrema Pobreza en la Provincia de Huancavelica","4649127.47 ","1282879.60 ","593"2007.07 ","2008-09-25","2008-09-25","2011-08-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-010-2008-FIP","486","Perforación y Electrificación de Pozos Tubulares para la Generación de Ingresos de Pequeños Productores  Frutícolas del Distrito Matapalo de la Microcuenca del Rio Zarumilla del Departamento de Tumbes","3161557.34 ","668388.39 ","3829945.73 ","2008-11-07","2008-11-07","2011-11-06");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-011-2008-FIP","518","Desarrollo Comunitario y Promoción de la Economía Indígena de los Pueblos Shawi y Awajún de las Cuencas de Cahuapanas-Sillay y Paranapura","3502436.21 ","680246.83 ","4182683.04 ","2008-11-19","2008-11-19","2012-08-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-012-2008-FIP","482","Mejoramiento de la Educación Rural en el Nivel Secundario a través de los Centros de Alternancia, en las Cuencas de los Ríos Napo, Pisqui y Chambira en la Región Loreto","4913487.74 ","923919.79 ","5837407.53 ","2008-12-04","2008-12-04","2010-12-04");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-013-2008-FIP","505","Incremento de la Productividad Agropecuaria Mediante la Instalación de un Sistema de Riego por Aspersión e Inserción a Cadenas Productivas en el Distrito de Sicaya","3882543.87 ","1257755.21 ","5140299.08 ","2008-12-04","2008-12-04","2012-12-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-014-2008-FIP","497","Articulación Vial y Desarrollo Productivo de la Zona Alto Andina con la Cuenca del Valle Del Río Apurímac (VRAE) en el Distrito de Chungui","4746125.46 ","1250000.00 ","5996125.46 ","2008-12-19","2008-12-19","2013-12-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-015-2008-FIP","455","Reconstruir Juntos","1751558.55 ","220001.04 ","1971559.59 ","2008-12-29","2008-12-29","2012-01-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-016-2008-FIP","511","Mejoramiento de la Producción y Comercialización de Carne de Cuy en la Prov. de Jauja, para el Mercado Nacional y de Exportación Procuy - Región Wanka Junín","652024.49 ","90141.50 ","742165.99 ","2008-12-30","2008-12-30","2011-01-24");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-016-1-2008-FIP","517","Mejoramiento de la Producción y Comercialización de Carne de Cuy en la Prov. de Jauja, para el Mercado Nacional y de Exportación Procuy - Región Wanka Junín","1404628.07 ","287361.02 ","1691989.09 ","2011-01-25","2011-01-25","2013-12-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-017-2008-FIP","480","Desarrollo y Manejo Sostenible de los Recursos Forestales en la Zona Alta de la Microcuenca del Río Jucusbamba - Región Amazonas","3741484.43 ","702993.30 ","4444477.73 ","2008-12-30","2008-12-30","2012-02-28);
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-018-2008-FIP","464","Educación Para El Desarrollo Amazónico: Construcción e Implementación de la Institución Educativa Publica Primaria -Secundario Técnico Misional Goretti - Distrito de Lagunas, Perú","2990215.24 ","464602.45 ","3454817.69 ","2009-01-09","2009-01-09","2010-09-09");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-019-2008-FIP","485","Educar Con Derechos: El Acceso a la Educación de los Niños y Niñas Rurales en Apurímac","2856566.56 ","321441.76 ","3178008.32 ","2009-01-29","2009-01-29","2012-02-29");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-020-2008-FIP","457","Desarrollo y Equidad en El Perú, Sin Violencia Hacia La Mujer","1974822.75 ","236400.00 ","2211222.75 ","2009-01-30","2009-01-30","2012-01-29");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-021-2008-FIP","500","Mejoramiento Trocha Carrozable Circunvalación - Ocobamba","1887499.93 ","396392.13 ","2283892.06 ","2009-02-16","2009-02-16","2010-11-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-022-2008-FIP","510","Desarrollo Sostenible con Aprovechamiento de la Energía Eléctrica en la Provincia de Huancané","2428107.66 ","1323181.24 ","3751288.90 ","2009-03-19","2009-03-19","2012-07-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-023-2008-FIP","453","Chincha Segura y Habitable","2593076.79 ","293669.90 ","2886746.69 ","2009-04-08","2009-04-08","2012-02-07);
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-024-2008-FIP","481","Programa de Generación de Ingresos para Pequeños y Artesanales Productores de Mármol (Travertino) Organizados en una Red y Articulados en una Cadena Productiva - Instituto Regional Del Mármol de Junín","5164650.00 ","693250.00 ","5857900.00 ","2009-04-14","2009-04-14","2013-06-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-025-2008-FIP","484","Vive Pachacamac, Formación De Capacidades Y Puesta En Valor De Recursos Comunitarios Para El Fomento Del Turismo Rural En El Distrito de Pachacamac","2037587.84 ","459294.24 ","2496882.08 ","2009-05-05","2009-05-05","2012-05-04");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2007","CF-026-2008-FIP","491","Casa del Bienestar, una Respuesta Comunitaria y Sostenible Liderada por Mujeres en las Provincias Acobamba, Angaraes y Huancavelica","2802563.69 ","334000.00 ","3136563.69 ","2009-05-20","2009-05-20","2012-05-19");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-001-2010-FIP","468","Promoviendo la Recuperación Psicosocial de los Afectados por la Violencia Política en el Distrito de Chilca Alta","898560.92 ","111807.86 ","1010368.78 ","2010-03-01","2010-03-01","2013-02-28");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-002-2010-FIP","493","Instalación de Plantaciones de Especies Forestales para Protección de Riberas , Uso Familiar y de Valor Comercial , en 15 Comunidades Ribereñas del Río Cachiyacu, Distrito de Balsapuerto, Provincia de Alto Amazonas , Región Loreto","2446931.74 ","271881.31 ","2718813.05 ","2010-03-01","2010-03-01","2013-08-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-003-2010-FIP","477","Fortalecimiento de Capacidades de Distintos Actores para la Prevención, Atención y Lucha Contra la Violencia a Niños, Niñas, Adolescentes y Jóvenes , y Promoción de sus Derechos Humanos , en el Marco de los Planes Concertados de Desarrollo Local","2816418.26 ","368231.00 ","3184649.26 ","2010-03-01","2010-03-01","2013-04-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-004-2010-FIP","513","Estudio de Validación de Estrategias e Instrumentos de Intervención para Promover el Ejercicio de los Derechos Políticos de las Mujeres en Distritos Pobres","1409615.65 ","331640.00 ","1741255.65 ","2010-03-01","2010-03-01","2012-12-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-005-2010-FIP","448","Desarrollo de Capacidades con Enfoque de Género e Interculturalidad en Organizaciones de Mujeres y Niñas para la Prevención y la Atención Integral a las Victimas de la Violencia Familiar en los Distritos de Satipo, Mazamari, Pangoa, de la Región Junín","1336500.00 ","148500.00 ","1485000.00 ","2010-03-01","2010-03-01","2013-03-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-006-2010-FIP","466","Mejoramiento de la Educación Secundaria Rural: Construcción e Implementación en el Distrito de Santo Domingo de Acobamba, Provincia de Huancayo, Junín","3940796.22 ","451901.79 ","4392698.01 ","2010-03-01","2010-03-01","2011-08-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-007-2010-FIP","491","Cotabambas - Apurímac - Perú : Respuesta Comunitaria desde las Mujeres por sus Derechos y Contra la Violencia","2619642.06 ","370000.00 ","2989642.06 ","2010-03-01","2010-03-01","2013-02-28");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-008-2010-FIP","449","Luz en el Camino - Fortaleciendo la Participación Ciudadana de Adolescentes Institucionalizada/os y Jóvenes Care Leavers en Lima Sur","1812964.92 ","315388.82 ","2128353.74 ","2010-03-01","2010-03-01","2013-02-28");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-009-2010-FIP","519","Mejora de la Educación Intercultural Bilingüe en las Escuelas de Inicial y Primaria de las Comunidades Indígenas, de la Provincia de Atalaya - Ucayali","1596693.42 ","270967.80 ","1867661.22 ","2010-03-04","2010-03-04","2012-11-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-010-2010-FIP","450","Proyecto de Desarrollo de Capacidades de Comunidades en el Marco de la Agroindustria, Investigación Arqueológica y del Turismo Sostenido - PROPOMAC","5279865.49 ","598963.20 ","5878828.69 ","2010-03-04","2010-03-04","2013-12-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-011-2010-FIP","453","Cerros Seguros en el Distrito de El Agustino: Una Respuesta Social Frente al Abuso Sexual de Niñas","2886282.07 ","354616.91 ","3240898.98 ","2010-04-05","2010-04-05","2013-03-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-012-2010-FIP","508","Fortalecimiento Técnico de la Caficultura en Copallín, La Peca y Aramango de la Provincia de Bagua","1300541.78 ","176400.00 ","1476941.78 ","2010-04-05","2010-04-05","2014-02-28");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-013-2010-FIP","472","Desarrollo de la Gestión Productiva del Cacao y de Cultivos Alternativos con Pequeños Productores de la Cuenca del Palcazu del Distrito de Palcazu - Oxapampa - Pasco","3330271.00 ","2042933.00 ","5373204.00 ","2010-04-15","2010-04-15","2013-08-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-014-2010-FIP","461","Fortalecimiento de la Cadena Productiva Agro Exportadora de la Alcachofa para la Promoción del Empleo Sostenido en la Región Junín","4116637.72 ","465336.00 ","4581973.72 ","2010-04-15","2010-04-15","2013-04-15");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-015-2010-FIP","473","Hacia la Consolidación de la Democracia, con la Participación Equitativa de Hombres y Mujeres en la Gestión del Desarrollo Local en 09 Distritos de los Departamentos de Lima, Junín y Apurímac","2255540.69 ","280000.00 ","2535540.69 ","2010-05-03","2010-05-03","2012-12-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-016-2010-FIP","479","Producción y Econegocios de Hierbas Aromáticas en la Provincia  de Tayacaja, Huancavelica","2155904.97 ","315839.20 ","2471744.17 ","2010-05-06","2010-05-06","2013-08-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-017-2010-FIP","451","Desarrollo Económico Productivo de Actividades Agropecuarias en 24 Comunidades Altoandinas de los Distritos de Huaycabamba y Cochabamba en la Provincia de Huaycabamba, Región Huánuco","3896997.03 ","869774.23 ","4766771.26 ","2010-05-06","2010-05-06","2013-07-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-018-2010-FIP","451","Desarrollo Económico - Productivo de Actividades Agropecuarias y Mejoramiento del Medio Ambiente en 28 Comunidades Rurales de los Distritos de Canchabamba y Pinra de la Provincia de Huacaybamba, Región Huánuco","4516981.32 ","862977.03 ","5379958.35 ","2010-05-06","2010-05-06","2013-12-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-019-2010-FIP","512","Construcción e Implementación Casa de la Amistad Ítalo Peruano para la Atención Integral de la Mujer y la Juventud , Distritos de Iquitos , Belén, San Juan y Punchana Provincia de Maynas Loreto","5126098.97 ","569566.55 ","5695665.52 ","2010-06-18","2010-06-18","2013-02-28");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-020-2010-FIP","498","Dinamización y Sostenibilidad de  las Actividades Productivas y Económicas de las Mujeres para Mejorar las Condiciones de Vida de las Familias Campesinas de las Microcuencas Totoras, Tembladera Tungula y Lanchipampa en el Distrito de Incahuasi","2232277.63 ","644236.59 ","2876514.22 ","2010-06-18","2010-06-18","2012-10-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-021-2010-FIP","503","Instalación de Especies Forestales en Suelos Degradados a Nivel Distrital, Distrito de Quinua, Huamanga – Ayacucho","2551983.21 ","0.00 ","2551983.21 ","2010-06-18","2010-06-18","2013-06-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-022-2010-FIP","461","Fortalecimiento de la Gestión Ambiental para la Lucha Contra la Contaminación en la Zona Alta y Media de la Cuenca del Río Mantaro Junín","4000000.00 ","452000.00 ","4452000.00 ","2010-06-18","2010-06-18","2013-03-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-023-2010-FIP","471","Desarrollo de Capacidades Económicas de las Mujeres de los Distritos de Jumbilla, Asunción, Olleros y Quinjalca de la Cuenca del Imaza - Región Amazonas","1302787.70 ","715450.27 ","2018237.97 ","2010-05-18","2010-05-18","2012-11-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-024-2010-FIP","499","Implementación del Programa de Asistencia Social en la Salud (Leishmaniosis y materno perinatal) con enfoque de género e Interculturalidad en la Microcuenca del Alto Utcubamaba - Distrito de Magdalena - Provincia de Chachapoyas - Amazonas","1523982.01 ","188586.12 ","1712568.13 ","2010-07-01","2010-07-01","2012-09-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-025-2010-FIP","488","Sostenibilidad de la Producción Agropecuaria para el Mejoramiento de los Ingresos en las Comunidades Campesinas Altas de los Distritos de Anco y Colcabamba en la Región Huancavelica","3171868.75 ","366550.00 ","3538418.75 ","2010-07-01","2010-07-01","2013-04-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-026-2010-FIP","452","Cadena Productiva de Acuicultura Multifamiliar como Alternativa a la Sobreexplotación de Recursos Hidrobiológicos, en Cinco Comunidades de la Cuenca Baja del Río Paranapura","974664.50 ","221070.00 ","1195734.50 ","2010-07-01","2010-07-01","2013-11-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-027-2010-FIP","487","Desarrollo Sostenible con Biodiversidad Productiva en las Familias Extremadamente Pobres del Distrito de Antabamba","2507183.25 ","590799.32 ","3097982.57 ","2010-07-15","2010-07-15","2012-07-14");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-028-2010-FIP","474","Fortalecimiento de las Capacidades de las Mujeres y sus Organizaciones Sociales para Contribuir a la Igualdad de Género y el Desarrollo Local de la Provincia de Lucanas - Ayacucho","991966.00 ","112340.00 ","1104306.00 ","2010-08-09","2010-08-09","2013-02-08");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-029-2010-FIP","504","Timakotantsi Kimoshiri Promoviendo la Adecuación Cultural de los Servicios de Salud Materno Perinatal para las Mujeres y Niños/as del Distrito de Río Negro","2847249.39 ","423175.57 ","3270424.96 ","2010-09-01","2010-09-01","2013-10-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-030-2010-FIP","486","Mejorando el Acceso a la Salud Integral en las Zonas más necesitadas de la Red de Salud de Bagua - Región Amazonas","4350250.37 ","489617.42 ","4839867.79 ","2010-09-30","2010-09-30","2013-10-10");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-031-2010-FIP","483,Puesta en Valor de la Cuenca Baja del Rio Nanay para el Desarrollo de Turismo Justo","4393840.00 ","599160.00 ","4993000.00 ","2010-11-16","2010-11-16","2012-12-15");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-032-2010-FIP","478","Victimas de Huánuco Ejercen su Ciudadanía y la Comunidad Mejora Mecanismos para Resolver Conflictos en el Marco del Proceso de Reconciliación","12250INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
15.87 ","150000.00 ","1375015.87 ","2010-12-28","2010-12-28","2013-02-27");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-033-2010-FIP","506","Construcción, Mejoramiento y Equipamiento de la I.E Secundaria Haya de la Torre de Arizona, Distrito de Vinchos, Provincia de Huamanga - Ayacucho","1505731.69 ","301982.49 ","1807714.18 ","2010-12-28","2010-12-28","2012-02-29");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-034-2010-FIP","466","Cuidando la Vida, Protección Integral a Mujeres, Niñas, Niños y Adolescentes Frente a la Violencia de Género","4660045.28 ","536059.13 ","5196104.41 ","2011-04-06","2011-04-06","2013-01-06");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-035-A-2010-FIP","509","Fortalecimiento de los Sistemas de Producción, Transformación y Comercialización de Productos Agropecuarios en las Comunidades Alto Andinas de la PINSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
rovincia de Cangallo - Ayacucho","4340048.50 ","576558.80 ","4916607.30 ","2011-05-31","2011-05-31","2013-06-15");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-035-B-2010-FIP","509","Fortalecimiento de los Sistemas de Producción, Transformación y Comercialización de Productos Agropecuarios en las Comunidades Alto Andinas de la Provincia de Cangallo - Ayacucho","2730190.80 ","0.00 ","2730190.80 ","2011-05-31","2011-05-31","2014-06-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2008","2008-036-2010-FIP","501","Construcción de Trocha Carrozable de Tingo Hualca - Marapata","2024010.00 ","3854953.94 ","5878963.94 ","2011-09-27","2011-09-27","2014-03-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-001","476","Fortalecimiento de Capacidades de las Comunidades Nativas y Ribereñas para el Aprovechamiento Sostenible e Integral de los Bosques en las Cuencas del Tigre y Amazonas - Loreto","2161431.75 ","255200.00 ","2416631.75 ","2010-10-29","2010-10-29","2013-02-28");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-002","518","Ainbobo Koshiati: Derechos a la Participación Ciudadana de las Mujeres Indígenas y Ribereñas de los Distritos de Padre Márquez (Loreto), Iparia y Masisea (Ucayali)","2566723.00 ","289430.00 ","2856153.00 ","2010-11-02","2010-11-02","2013-06-01");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-003","514","Desarrollo Económico Productivo con Responsabilidad Ambiental y Equidad de Genero en el Eje Vial de la Inter Oceánica - Madre de Dios","2250000.00 ","250000.00 ","2500000.00 ","2010-11-02","2010-11-02","2012-11-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-004","455","Promoción de Competitividad de Productores de Café y Cacao en las Provincias de Bagua y Utcubamba","3551250.09 ","554595.00 ","4105845.09 ","2010-12-27","2010-12-27","2013-08-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-005","507","Desarrollo Socio Económico Productivo Frutícola en la Cuenca del Río San Juan mediante la Potenciación del Vivero de Yanapampa y Producción Frutícola en 06 distritos de la Provincia de Castrovirreyna, Dpto. de Huancavelica","2857264.60 ","317473.84 ","3174738.44 ","2010-12-27","2010-12-27","2013-08-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-006","466","Fortalecimiento de la Cadena Productiva de Café con Enfoque de Genero en el Valle de Huayabamba, Región Amazonas","5208673.91 ","585541.05 ","5794214.96 ","2011-01-27","2011-01-27","2013-04-26");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-007","471","Mejora de las Capacidades de las Mujeres, Desarrollando sus Iniciativas Económicas, Organizadas en Redes Sociales Empresariales, en los Distritos de Bongara - Amazonas","2421639.45 ","791977.62 ","3213617.07 ","2011-01-31","2011-01-31","2013-01-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-008","458","Fortalecimiento de la Artesanía en Comunidades Shipibo Konibo de la Región Ucayali","780873.40 ","169527.20 ","950400.60 ","2011-02-01","2011-02-01","2013-01-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-009","467","Fortalecimiento de las Capacidades de los Actores Locales por la Defensa de los Recursos Naturales y la Biodiversidad","783730.30 ","109500.00 ","893230.30 ","2011-02-14","2011-02-14","2013-02-13");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-010","469","Mejorando la Calidad de Vida de las Comunidades de Pazos y Huaribamba con los Chips de Papas Nativas de Colores en Tayacaja - Huancavelica","1035784.25 ","143783.50 ","1179567.75 ","2011-02-21","2011-02-21","2013-04-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-011","475","Construcción de Mecanismos para Promover el Desarrollo Integrado en el Distrito Pangoa, Región Junín, Perú, Fortaleciendo la Dignidad de las Poblaciones Afectadas por la Extrema Pobreza","2861208.00 ","318053.00 ","3179261.00 ","2011-03-05","2011-03-05","2013-04-04");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-012","517","Desarrollo Agropecuario Comunal Competitivo de Pequeños Productores y Productoras Con IOHM en la Microcuenca del Río Chinchihuasi - Churcampa - Huancavelica","3500000.00 ","717688.81 ","4217688.81 ","2011-03-31","2011-03-31","2013-06-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-013","496","Rehabilitación, Mejora de Plantaciones de Cacao, con Enfoque Empresarial y Equidad de Genero como Estrategia para el Desarrollo Sostenible de Yanajanca La Morada y Paraíso del Distrito de Cholón Provincia  de Marañón","3978835.89 ","860339.79 ","4839175.68 ","2011-04-06","2011-04-06","2013-10-10");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-014","463","Desarrollo de la Cadena Productiva de Lácteos en las Provincias de Parinacochas y Paucar del Sara Sara, Sur de la Región Ayacucho","3151000.00 ","532100.00 ","3683100.00 ","2011-04-06","2011-04-06","2013-09-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-015","490","Incremento de la Oferta Laboral para Mujeres de Poblaciones Urbano Marginales del Cono Este de Lima, a través de la Mejora de la Productividad, Comercialización y Transformación de la Carne de Cuy","2350344.00 ","325300.00 ","2675644.00 ","2011-04-06","2011-04-06","2013-05-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-016","495","Mejoramiento de la Capacidad Resolutiva del Puesto de Salud de Callanmarca del Distrito de Callanmarca, Provincia de Angaraes y Departamento de Huancavelica","1061600.95 ","118855.66 ","1180456.61 ","2011-04-06","2011-04-06","2012-09-05");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-017","519","Fortalecimiento del Centro Cultural Santa Rosa CETPRO Villaregia, mediante la Ampliación y Equipamiento de Nuevas Especializaciones con la Finalidad de Contribuir a la Formación Técnica, el Desarrollo de Valores y Reducir la Violencia y Marginación de Jóvenes-Villa Maria del Triunfo","1397593.64 ","399800.00 ","1797393.64 ","2011-04-06","2011-04-06","2013-04-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-018","456","Casa para la Atención Integral del Niño y la Niña, la Mujer y la Juventud, en el Distrito de Pachacamac","5157286.55 ","567476.30 ","5724762.85 ","2011-04-06","2011-04-06","2013-05-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-019","516","Desarrollo de Potencialidades Productivas Agrícolas con Equidad de Genero dirigido a Nichos de Mercado con Productores Organizados en la Zona Centro de la Provincia de Huancavelica","3293456.30 ","391957.73 ","3685414.03 ","2011-04-06","2011-04-06","2013-02-05");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-020","453","Promoviendo Ciudadanía para una Vida Saludable y Digna En Lomas de Carabayllo","2148119.72 ","282812.00 ","2430931.72 ","2011-04-06","2011-04-06","2013-05-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-021","486","Electrificación Rural para la Generación de Ingresos Económicos de los Pequeño(a)s Productores Frutícolas de la Comunidad Campesina de Sayán - Lima","3808311.62 ","954952.80 ","4763264.42 ","2011-04-06","2011-04-06","2013-09-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-022","502","Mejoramiento de la Seguridad Alimentaria y Condiciones de Genero Mediante el Desarrollo de Capacidades y Fortalecimiento de la Cadena de Valor Agropecuario y Forestal en la Subcuenca del Río Chanchas en el Distrito de Pucará","4788729.05 ","943191.64 ","5731920.69 ","2011-04-06","2011-04-06","2013-11-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-023","515","Recuperación y Manejo de la Palmera Piasaba (Aphandra Natalia) en el Distrito de Chazuta","716910.80 ","549291.02 ","1266201.82 ","2011-04-06","2011-04-06, 2013-06-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-024","462","Desarrollo de la Producción Tecnificada de Cuyes con Participación de Mujeres Campesinas Emprendedoras en Comunidades Alto Andinas de la Provincia de Huamanga","3793624.81 ","1454292.55 ","5247917.36 ","2011-04-06","2011-04-06","2014-01-31");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-025","494","Acondicionamiento - Manejo de Bosques y Alternativas Agrocomerciales con Enfoque de Genero para el Desarrollo Agrario del Distrito de Balsas - Región Amazonas","1911933.53 ","218683.28 ","2130616.81 ","2011-05-31","2011-05-31","2013-01-30");
INSERT INTO tramiteDoc_mproyecto (idConv,idMProy,idMCli_id,nomMProy,montTInvRealFipMProy,montTInvRealCliMProy,montTotRealMProy,fecEntRealMProy,fecIniRealMProy,fecFinRealMProy) VALUES(
"2009","2009-026","484","Caminando con el Apu Pariacaca: Promoción del Turismo Rural Comunitario Asociado al Camino Inca del Nevado Pariacaca para la Conservación Ambiental y el Desarrollo Económico de las Poblaciones Alto-Andinas de la Rpnyc","2723339.88 ","304952.42 ","3028292.30 ","2011-07-13","2011-07-13","2013-09-30");
