"0001","020","COORDINADOR FINANCIERO","C. FIN","","0","0","","1","1"
"0002","020","COORDINADOR TECNICO","C. TEC","","0","0","","1","1"
"0003","020","CONSULTOR EXTERNO","CONS. EXT.","","0","0","","1","1"
"0001","021","ADENDA","AD","","0","0","","1","1"
"0002","021","INFORME","INF.","","0","0","","1","1"
"0001","022","SECRETARIA","SECR.","","0","0","","1","1"
"0002","022","ADMINISTRADOR","ADM.","","0","0","","1","1"
"0003","022","RECEPCION","RECP.","","0","0","","1","1"
"0004","022","COORDINADOR TECNICO","C. TEC","","0","0","","1","1"
"0005","022","COORDINADOR FINANCIERO","C. ","","0","0","","1","1"
"0006","022","JEFE AREA TECNICA","JAT","","0","0","","1","1"
"0007","022","CO-DIRECTOR ITALIANO","CDI","","0","0","","1","1"
"0008","022","CO-DIRECTOR PERUANO","CDP","","0","0","","1","1"
"0009","022","ASESOR FIP","ASR","","0","0","","1","1"
"0010","022","SISTEMAS","SIST.","","0","0","","1","1"

