"001","PAISES","PA","1","1"
"002","REGIONES","RE","1","1"
"003","DEPARTAMENTOS","DE","1","1"
"004","PROVINCIAS","PR","1","1"
"005","DISTRITOS","DT","1","1"
"006","PROFESIONES","PF","1","1"
"007","BANCOS","BN","1","1"
"008","AREAS","AR","1","1"
"009","COURIER","CO","1","1"
"010","TIPOS DE SECTOR","TST","1","1"
"011","TIPOS DE DOCUMENTOS DE IDENTIDAD","TDI","1","1"
"012","TIPOS DE DOCUMENTOS","TDO","1","1"
"013","TIPOS DE SOPORTE","TSP","1","1"
"014","TIPOS DE EJECUCION","TEJ","1","1"
"015","TIPOS DE ENTIDAD","TET","1","1"
"016","TIPOS DE GRUPO","TGR","1","1"
"017","TIPOS DE OPERACIÓN","TOP","1","1"
"018","CONVENIOS","CONV","1","1"
"019","TIPOS DE SUCURSAL","TSUC","1","1"
"020","TIPOS DE RESPONSABLE","TRESP","1","1"
"021","TIPOS DE ADENDAS","","1","1"
"022","TIPOS DE PERSONAL","TPERS","1","1"
