UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  "1,682,056.07","1,682,056.07","3,364,112.14","2008-09-25","2011-06-24");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  "4,191,901.54","4,191,901.54","8,383,803.08","2008-09-25","2011-09-24");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  "2,853,600.37","2,853,600.37","5,707,200.74","2008-09-25","2011-05-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  "1,292,726.86","1,302,036.24","2,594,763.10","2008-09-25","2011-12-05");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  "3,083,818.51","3,083,818.51","6,167,637.02","2008-10-31","2010-10-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-006-2008-FIP","CL2014-00000023","Capacitación e Inclusión de la Mujer en Actividades Productivas y así mismo dar Soporte Educativo y de Salud a los Niños con la Aplicación de Algunos Rubros del Programa Sembrando","2,537,300.45","2,537,300.45","5,074,600.90","2008-09-25","2010-03-15");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-007-2008-FIP","CL2014-00000023","Mejora de Ingresos de Pequeños Agricultores - Hombres y Mujeres - Jefes de Familia de 11 Distritos de Rodríguez de Mendoza con la Producción de Sacha Inchi","5,001,170.40","5,001,170.40","10,002,340.80","2008-09-25","2010-11-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-008-2008-FIP","CL2014-00000041","Fortalecimiento de la Actividad Pecuaria en Comunidades en Extrema Pobreza en la Cuenca del Río San Antonio de los Distritos de Cusicancha y Huayacundo Arma de la Prov. de Huaytará Región Huancavelica","1,549,786.88","1,549,786.88","3,099,573.76","2008-09-25","2010-09-24");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-009-2008-FIP","CL2014-00000018","Fortalecimiento de la Seguridad Alimentaria en las  Localidades De Extrema Pobreza en la Provincia de Huancavelica","4,649,127.47","4,649,127.47","9,298,254.94","2008-09-25","2011-08-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-010-2008-FIP","CL2014-00000039","Perforación y Electrificación de Pozos Tubulares para la Generación de Ingresos de Pequeños Productores  Frutícolas del Distrito Matapalo de la Microcuenca del Rio Zarumilla del Departamento de Tumbes","3,161,557.34","3,161,557.34","6,323,114.68","2008-11-07","2011-11-06");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-011-2008-FIP","CL2014-00000071","Desarrollo Comunitario y Promoción de la Economía Indígena de los Pueblos Shawi y Awajún de las Cuencas de Cahuapanas-Sillay y Paranapura","3,502,436.21","3,502,436.21","7,004,872.42","2008-11-19","2012-08-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-012-2008-FIP","CL2014-00000035","Mejoramiento de la Educación Rural en el Nivel Secundario a través de los Centros de Alternancia, en las Cuencas de los Ríos Napo, Pisqui y Chambira en la Región Loreto","4,913,487.74","4,426,374.05","9,339,861.79","2008-12-04","2010-12-04");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-013-2008-FIP","CL2014-00000058","Incremento de la Productividad Agropecuaria Mediante la Instalación de un Sistema de Riego por Aspersión e Inserción a Cadenas Productivas en el Distrito de Sicaya","3,882,543.87","3,375,847.05","7,258,390.92","2008-12-04","2012-12-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-014-2008-FIP","CL2014-00000050","Articulación Vial y Desarrollo Productivo de la Zona Alto Andina con la Cuenca del Valle Del Río Apurímac (VRAE) en el Distrito de Chungui","4,746,125.46","3,015,270.74","7,761,396.20","2008-12-19","2013-12-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-015-2008-FIP","CL2014-00000013","Reconstruir Juntos","1,751,558.55","1,751,558.55","3,503,117.10","2008-12-29","2012-01-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-016-2008-FIP","CL2014-00000064","Mejoramiento de la Producción y Comercialización de Carne de Cuy en la Prov. de Jauja, para el Mercado Nacional y de Exportación Procuy - Región Wanka Junín","652,024.49","652,024.49","1,304,048.98","2008-12-30","2011-01-24");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-016-1-2008-FIP","CL2014-00000070","Mejoramiento de la Producción y Comercialización de Carne de Cuy en la Prov. de Jauja, para el Mercado Nacional y de Exportación Procuy - Región Wanka Junín","1,404,628.07","1,239,447.30","2,644,075.37","2011-01-25","2013-12-31");

UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-017-2008-FIP","CL2014-00000033","Desarrollo y Manejo Sostenible de los Recursos Forestales en la Zona Alta de la Microcuenca del Río Jucusbamba - Región Amazonas","3,741,484.43","3,747,336.35","7,488,820.78","2008-12-30","2012-02-28");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-018-2008-FIP","CL2014-00000017","Educación Para El Desarrollo Amazónico: Construcción e Implementación de la Institución Educativa Publica Primaria -Secundario Técnico Misional Goretti - Distrito de Lagunas, Perú","2,990,215.24","2,990,215.24","5,980,430.48","2009-01-09","2010-09-09");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-019-2008-FIP","CL2014-00000038","Educar Con Derechos: El Acceso a la Educación de los Niños y Niñas Rurales en Apurímac","2,856,566.56","2,856,566.56","5,713,133.12","2009-01-29","2012-02-29");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-020-2008-FIP","CL2014-00000010","Desarrollo y Equidad en El Perú, Sin Violencia Hacia La Mujer","1,974,822.75","1,974,822.75","3,949,645.50","2009-01-30","2012-01-29");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-021-2008-FIP","CL2014-00000053","Mejoramiento Trocha Carrozable Circunvalación - Ocobamba","1,887,499.93","1,946,553.93","3,834,053.86","2009-02-16","2010-11-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-022-2008-FIP","CL2014-00000063","Desarrollo Sostenible con Aprovechamiento de la Energía Eléctrica en la Provincia de Huancané","2,428,107.66","2,510,952.51","4,939,060.17","2009-03-19","2012-07-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-023-2008-FIP","CL2014-00000012","Chincha Segura y Habitable","2,593,076.79","2,593,076.79","5,186,153.58","2009-04-08","2012-02-07");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-024-2008-FIP","CL2014-00000034","Programa de Generación de Ingresos para Pequeños y Artesanales Productores de Mármol (Travertino) Organizados en una Red y Articulados en una Cadena Productiva - Instituto Regional Del Mármol de Junín","5,164,650.00","5,164,650.00","10,329,300.00","2009-04-14","2013-06-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-025-2008-FIP","CL2014-00000037","Vive Pachacamac, Formación De Capacidades Y Puesta En Valor De Recursos Comunitarios Para El Fomento Del Turismo Rural En El Distrito de Pachacamac","2,037,587.84","1,919,765.04","3,957,352.88","2009-05-05","2012-05-04");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("CF-026-2008-FIP","CL2014-00000044","Casa del Bienestar, una Respuesta Comunitaria y Sostenible Liderada por Mujeres en las Provincias Acobamba, Angaraes y Huancavelica","2,802,563.69","2,802,563.69","5,605,127.38","2009-05-20","2012-05-19");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-001-2010-FIP","CL2014-00000021","Promoviendo la Recuperación Psicosocial de los Afectados por la Violencia Política en el Distrito de Chilca Alta","898,560.92","898,560.92","1,797,121.84","2010-03-01","2013-02-28");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-002-2010-FIP","CL2014-00000046","Instalación de Plantaciones de Especies Forestales para Protección de Riberas , Uso Familiar y de Valor Comercial, en 15 Comunidades Ribereñas del Río Cachiyacu, Distrito de Balsapuerto, Provincia de Alto Amazonas , Región Loreto","2,446,931.74","2,262,166.55","4,709,098.29","2010-03-01","2013-08-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-003-2010-FIP","CL2014-00000030","Fortalecimiento de Capacidades de Distintos Actores para la Prevención, Atención y Lucha Contra la Violencia a Niños, Niñas, Adolescentes y Jóvenes , y Promoción de sus Derechos Humanos , en el Marco de los Planes Concertados de Desarrollo Local","2,816,418.26","2,816,418.26","5,632,836.52","2010-03-01","2013-04-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-004-2010-FIP","CL2014-00000066","Estudio de Validación de Estrategias e Instrumentos de Intervención para Promover el Ejercicio de los Derechos Políticos de las Mujeres en Distritos Pobres","1,409,615.65","1,409,615.65","2,819,231.30","2010-03-01","2012-12-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-005-2010-FIP","CL2014-00000073","Desarrollo de Capacidades con Enfoque de Género e Interculturalidad en Organizaciones de Mujeres y Niñas para la Prevención y la Atención Integral a las Victimas de la Violencia Familiar en los Distritos de Satipo, Mazamari, Pangoa, de la Región Junín","1,336,500.00","1,216,458.60","2,552,958.60","2010-03-01","2013-03-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-006-2010-FIP","CL2014-00000019","Mejoramiento de la Educación Secundaria Rural: Construcción e Implementación en el Distrito de Santo Domingo de Acobamba, Provincia de Huancayo, Junín","3,940,796.22","3,940,796.22","7,881,592.44","2010-03-01","2011-08-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-007-2010-FIP","CL2014-00000044","Cotabambas - Apurímac - Perú : Respuesta Comunitaria desde las Mujeres por sus Derechos y Contra la Violencia","2,619,642.06","2,619,642.06","5,239,284.12","2010-03-01","2013-02-28");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-008-2010-FIP","CL2014-00000074","Luz en el Camino - Fortaleciendo la Participación Ciudadana de Adolescentes Institucionalizada/os y Jóvenes Care Leavers en Lima Sur","1,812,964.92","1,812,964.92","3,625,929.84","2010-03-01","2013-02-28");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-009-2010-FIP","CL2014-00000072","Mejora de la Educación Intercultural Bilingüe en las Escuelas de Inicial y Primaria de las Comunidades Indígenas, de la Provincia de Atalaya - Ucayali","1,596,693.42","1,596,693.42","3,193,386.84","2010-03-04","2012-11-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-010-2010-FIP","CL2014-00000003","Proyecto de Desarrollo de Capacidades de Comunidades en el Marco de la Agroindustria, Investigación Arqueológica y del Turismo Sostenido - PROPOMAC","5,279,865.49","4,294,691.38","9,574,556.87","2010-03-04","2013-12-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-011-2010-FIP","CL2014-00000012","Cerros Seguros en el Distrito de El Agustino: Una Respuesta Social Frente al Abuso Sexual de Niñas","2,886,282.07","2,886,282.07","5,772,564.14","2010-04-05","2013-03-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-012-2010-FIP","CL2014-00000061","Fortalecimiento Técnico de la Caficultura en Copallín, La Peca y Aramango de la Provincia de Bagua","1,300,541.78","1,025,646.90","2,326,188.68","2010-04-05","2013-09-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-013-2010-FIP","CL2014-00000025","Desarrollo de la Gestión Productiva del Cacao y de Cultivos Alternativos con Pequeños Productores de la Cuenca del Palcazu del Distrito de Palcazu - Oxapampa - Pasco","3,330,271.00","2,765,583.18","6,095,854.18","2010-04-15","2013-08-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-014-2010-FIP","CL2014-00000014","Fortalecimiento de la Cadena Productiva Agro Exportadora de la Alcachofa para la Promoción del Empleo Sostenido en la Región Junín","4,116,637.72","3,615,035.47","7,731,673.19","2010-04-15","2013-04-15");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-015-2010-FIP","CL2014-00000026","Hacia la Consolidación de la Democracia, con la Participación Equitativa de Hombres y Mujeres en la Gestión del Desarrollo Local en 09 Distritos de los Departamentos de Lima, Junín y Apurímac","2,255,540.69","2,255,540.69","4,511,081.38","2010-05-03","2012-12-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-016-2010-FIP","CL2014-00000032","Producción y Econegocios de Hierbas Aromáticas en la Provincia  de Tayacaja, Huancavelica","2,155,904.97","2,076,349.32","4,232,254.29","2010-05-06","2013-08-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-017-2010-FIP","CL2014-00000004","Desarrollo Económico Productivo de Actividades Agropecuarias en 24 Comunidades Altoandinas de los Distritos de Huaycabamba y Cochabamba en la Provincia de Huaycabamba, Región Huánuco","3,896,997.03","3,626,139.42","7,523,136.45","2010-05-06","2013-07-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-018-2010-FIP","CL2014-00000004","Desarrollo Económico - Productivo de Actividades Agropecuarias y Mejoramiento del Medio Ambiente en 28 Comunidades Rurales de los Distritos de Canchabamba y Pinra de la Provincia de Huacaybamba, Región Huánuco","4,516,981.32","3,840,993.35","8,357,974.67","2010-05-06","2013-12-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-019-2010-FIP","CL2014-00000065","Construcción e Implementación Casa de la Amistad Ítalo Peruano para la Atención Integral de la Mujer y la Juventud , Distritos de Iquitos , Belén, San Juan y Punchana Provincia de Maynas Loreto","5,126,098.97","5,106,942.57","10,233,041.54","2010-06-18","2013-02-28");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-020-2010-FIP","CL2014-00000051","Dinamización y Sostenibilidad de  las Actividades Productivas y Económicas de las Mujeres para Mejorar las Condiciones de Vida de las Familias Campesinas de las Microcuencas Totoras, Tembladera Tungula y Lanchipampa en el Distrito de Incahuasi","2,232,277.63","1,166,915.66","3,399,193.29","2010-06-18","2012-10-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-021-2010-FIP","CL2014-00000056","Instalación de Especies Forestales en Suelos Degradados a Nivel Distrital, Distrito de Quinua, Huamanga – Ayacucho","2,551,983.21","1,698,326.01","4,250,309.22","2010-06-18","2013-06-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-022-2010-FIP","CL2014-00000014","Fortalecimiento de la Gestión Ambiental para la Lucha Contra la Contaminación en la Zona Alta y Media de la Cuenca del Río Mantaro Junín","4,000,000.00","3,350,740.84","7,350,740.84","2010-06-18","2013-03-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-023-2010-FIP","CL2014-00000024","Desarrollo de Capacidades Económicas de las Mujeres de los Distritos de Jumbilla, Asunción, Olleros y Quinjalca de la Cuenca del Imaza - Región Amazonas","1,302,787.70","1,302,787.70","2,605,575.40","2010-05-18","2012-11-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-024-2010-FIP","CL2014-00000052","Implementación del Programa de Asistencia Social en la Salud (Leishmaniosis y materno perinatal) con enfoque de género e Interculturalidad en la Microcuenca del Alto Utcubamaba - Distrito de Magdalena - Provincia de Chachapoyas - Amazonas","1,523,982.01","1,537,217.55","3,061,199.56","2010-07-01","2012-09-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-025-2010-FIP","CL2014-00000041","Sostenibilidad de la Producción Agropecuaria para el Mejoramiento de los Ingresos en las Comunidades Campesinas Altas de los Distritos de Anco y Colcabamba en la Región Huancavelica","3,171,868.75","2,897,746.48","6,069,615.23","2010-07-01","2013-04-30");

UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-026-2010-FIP","CL2014-00000005","Cadena Productiva de Acuicultura Multifamiliar como Alternativa a la Sobreexplotación de Recursos Hidrobiológicos, en Cinco Comunidades de la Cuenca Baja del Río Paranapura","974,664.50","951,529.37","1,926,193.87","2010-07-01","2013-11-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-027-2010-FIP","CL2014-00000040","Desarrollo Sostenible con Biodiversidad Productiva en las Familias Extremadamente Pobres del Distrito de Antabamba","2,507,183.25","2,507,183.25","5,014,366.50","2010-07-15","2012-07-14");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-028-2010-FIP","CL2014-00000027","Fortalecimiento de las Capacidades de las Mujeres y sus Organizaciones Sociales para Contribuir a la Igualdad de Género y el Desarrollo Local de la Provincia de Lucanas - Ayacucho","991,966.00","627,824.89","1,619,790.89","2010-08-09","2013-02-08");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-029-2010-FIP","CL2014-00000057","Timakotantsi Kimoshiri Promoviendo la Adecuación Cultural de los Servicios de Salud Materno Perinatal para las Mujeres y Niños/as del Distrito de Río Negro","2,847,249.39","2,046,027.18","4,893,276.57","2010-09-01","2013-10-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-030-2010-FIP","CL2014-00000039","Mejorando el Acceso a la Salud Integral en las Zonas más necesitadas de la Red de Salud de Bagua - Región Amazonas","4,350,250.37","3,752,507.24","8,102,757.61","2010-09-30","2013-10-10");

UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-031-2010-FIP","CL2014-00000035","Puesta en Valor de la Cuenca Baja del Rio Nanay para el Desarrollo de Turismo Justo","4,393,840.00","943,065.00","5,336,905.00","2010-11-16","2012-12-15");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-032-2010-FIP","CL2014-00000031","Victimas de Huánuco Ejercen su Ciudadanía y la Comunidad Mejora Mecanismos para Resolver Conflictos en el Marco del Proceso de Reconciliación","1,225,015.87","1,225,015.87","2,450,031.74","2010-12-28","2013-02-27");

UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-033-2010-FIP","CL2014-00000059","Construcción, Mejoramiento y Equipamiento de la I.E Secundaria Haya de la Torre de Arizona, Distrito de Vinchos, Provincia de Huamanga - Ayacucho","1,505,731.69","1,332,757.83","2,838,489.52","2010-12-28","2012-02-29");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-034-2010-FIP","CL2014-00000019","Cuidando la Vida, Protección Integral a Mujeres, Niñas, Niños y Adolescentes Frente a la Violencia de Género","4,660,045.28","4,660,045.28","9,320,090.56","2011-04-06","2013-01-06");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-035-A-2010-FIP","CL2014-00000062","Fortalecimiento de los Sistemas de Producción, Transformación y Comercialización de Productos Agropecuarios en las Comunidades Alto Andinas de la Provincia de Cangallo - Ayacucho","4,340,048.50","1,009,833.15","5,349,881.65","2011-05-31","2013-06-15");

UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2008-036-2010-FIP","CL2014-00000054","Construcción de Trocha Carrozable de Tingo Hualca - Marapata","2,024,010.00","24,000.00","2,048,010.00","2011-09-27","2014-03-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-001","CL2014-00000029","Fortalecimiento de Capacidades de las Comunidades Nativas y Ribereñas para el Aprovechamiento Sostenible e Integral de los Bosques en las Cuencas del Tigre y Amazonas - Loreto","2,161,431.75","2,161,431.75","4,322,863.50","2010-10-29","2013-02-28");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-002","CL2014-00000071","Ainbobo Koshiati: Derechos a la Participación Ciudadana de las Mujeres Indígenas y Ribereñas de los Distritos de Padre Márquez (Loreto), Iparia y Masisea (Ucayali)","2,566,723.00","2,483,666.58","5,050,389.58","2010-11-02","2013-06-01");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-003","CL2014-00000067","Desarrollo Económico Productivo con Responsabilidad Ambiental y Equidad de Genero en el Eje Vial de la Inter Oceánica - Madre de Dios","2,250,000.00","2,199,744.41","4,449,744.41","2010-11-02","2012-11-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-004","CL2014-00000008","Promoción de Competitividad de Productores de Café y Cacao en las Provincias de Bagua y Utcubamba","3,551,250.09","3,412,231.60","6,963,481.69","2010-12-27","2013-08-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-005","CL2014-00000060","Desarrollo Socio Económico Productivo Frutícola en la Cuenca del Río San Juan mediante la Potenciación del Vivero de Yanapampa y Producción Frutícola en 06 distritos de la Provincia de Castrovirreyna, Dpto. de Huancavelica","2,857,264.60","2,788,725.92","5,645,990.52","2010-12-27","2013-08-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-006","CL2014-00000019","Fortalecimiento de la Cadena Productiva de Café con Enfoque de Genero en el Valle de Huayabamba, Región Amazonas","5,208,673.91","5,208,673.91","10,417,347.82","2011-01-27","2013-04-26");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-007","CL2014-00000024","Mejora de las Capacidades de las Mujeres, Desarrollando sus Iniciativas Económicas, Organizadas en Redes Sociales Empresariales, en los Distritos de Bongara - Amazonas","2,421,639.45","1,766,426.40","4,188,065.85","2011-01-31","2013-01-30");

UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-008","CL2014-00000011","Fortalecimiento de la Artesanía en Comunidades Shipibo Konibo de la Región Ucayali","780,873.40","779,673.40","1,560,546.80","2011-02-01","2013-01-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-009","CL2014-00000020","Fortalecimiento de las Capacidades de los Actores Locales por la Defensa de los Recursos Naturales y la Biodiversidad","783,730.30","724,922.69","1,508,652.99","2011-02-14","2013-02-13");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-010","CL2014-00000022","Mejorando la Calidad de Vida de las Comunidades de Pazos y Huaribamba con los Chips de Papas Nativas de Colores en Tayacaja - Huancavelica","1,035,784.25","847,998.24","1,883,782.49","2011-02-21","2013-04-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-011","CL2014-00000028","Construcción de Mecanismos para Promover el Desarrollo Integrado en el Distrito Pangoa, Región Junín, Perú, Fortaleciendo la Dignidad de las Poblaciones Afectadas por la Extrema Pobreza","2,861,208.00","2,232,553.54","5,093,761.54","2011-03-05","2013-04-04");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-012","CL2014-00000070","Desarrollo Agropecuario Comunal Competitivo de Pequeños Productores y Productoras Con IOHM en la Microcuenca del Río Chinchihuasi - Churcampa - Huancavelica","3,500,000.00","3,124,349.39","6,624,349.39","2011-03-31","2013-06-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-013","CL2014-00000049","Rehabilitación, Mejora de Plantaciones de Cacao, con Enfoque Empresarial y Equidad de Genero como Estrategia para el Desarrollo Sostenible de Yanajanca La Morada y Paraíso del Distrito de Cholón Provincia  de Marañón","3,978,835.89","3,643,013.40","7,621,849.29","2011-04-06","2013-10-10");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-014","CL2014-00000003","Desarrollo de la Cadena Productiva de Lácteos en las Provincias de Parinacochas y Paucar del Sara Sara, Sur de la Región Ayacucho","3,151,000.00","2,882,334.35","6,033,334.35","2011-04-06","2013-09-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-015","CL2014-00000043","Incremento de la Oferta Laboral para Mujeres de Poblaciones Urbano Marginales del Cono Este de Lima, a través de la Mejora de la Productividad, Comercialización y Transformación de la Carne de Cuy","2,350,344.00","2,046,101.47","4,396,445.47","2011-04-06","2013-05-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-016","CL2014-00000048","Mejoramiento de la Capacidad Resolutiva del Puesto de Salud de Callanmarca del Distrito de Callanmarca, Provincia de Angaraes y Departamento de Huancavelica","1,061,600.95","1,061,600.95","2,123,201.90","2011-04-06","2012-09-05");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-017","CL2014-00000072","Fortalecimiento del Centro Cultural Santa Rosa CETPRO Villaregia, mediante la Ampliación y Equipamiento de Nuevas Especializaciones con la Finalidad de Contribuir a la Formación Técnica, el Desarrollo de Valores y Reducir la Violencia y Marginación de Jóvenes-Villa Maria del Triunfo","1,397,593.64","1,397,593.64","2,795,187.28","2011-04-06","2013-04-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-018","CL2014-00000009","Casa para la Atención Integral del Niño y la Niña, la Mujer y la Juventud, en el Distrito de Pachacamac","5,157,286.55","5,143,307.38","10,300,593.93","2011-04-06","2013-05-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-019","CL2014-00000069","Desarrollo de Potencialidades Productivas Agrícolas con Equidad de Genero dirigido a Nichos de Mercado con Productores Organizados en la Zona Centro de la Provincia de Huancavelica","3,293,456.30","2,805,467.06","6,098,923.36","2011-04-06","2013-02-05");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-020","CL2014-00000012","Promoviendo Ciudadanía para una Vida Saludable y Digna En Lomas de Carabayllo","2,148,119.72","2,148,119.72","4,296,239.44","2011-04-06","2013-05-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-021","CL2014-00000039","Electrificación Rural para la Generación de Ingresos Económicos de los Pequeño(a)s Productores Frutícolas de la Comunidad Campesina de Sayán - Lima","3,808,311.62","3,622,297.00","7,430,608.62","2011-04-06","2013-09-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-022","CL2014-00000055","Mejoramiento de la Seguridad Alimentaria y Condiciones de Genero Mediante el Desarrollo de Capacidades y Fortalecimiento de la Cadena de Valor Agropecuario y Forestal en la Subcuenca del Río Chanchas en el Distrito de Pucará","4,788,729.05","4,415,093.89","9,203,822.94","2011-04-06","2013-11-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-023","CL2014-00000068","Recuperación y Manejo de la Palmera Piasaba (Aphandra Natalia) en el Distrito de Chazuta","716,910.80","666,821.14","1,383,731.94","2011-04-06","2013-06-30");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-024","CL2014-00000015","Desarrollo de la Producción Tecnificada de Cuyes con Participación de Mujeres Campesinas Emprendedoras en Comunidades Alto Andinas de la Provincia de Huamanga","3,793,624.81","3,303,408.90","7,097,033.71","2011-04-06","2014-01-31");
UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-025","CL2014-00000047","Acondicionamiento - Manejo de Bosques y Alternativas Agrocomerciales con Enfoque de Genero para el Desarrollo Agrario del Distrito de Balsas - Región Amazonas","1,911,933.53","1,254,516.99","3,166,450.52","2011-05-31","2013-01-30");

UPDATE tramiteDoc_mproyecto SET MontTInvRealFipMProy = , MontTInvRealCliMProy = , MontTotRealMProy = , FecEntRealMProy = ,  VALUES ("2009-026","CL2014-00000037","Caminando con el Apu Pariacaca: Promoción del Turismo Rural Comunitario Asociado al Camino Inca del Nevado Pariacaca para la Conservación Ambiental y el Desarrollo Económico de las Poblaciones Alto-Andinas de la Rpnyc","2,723,339.88","1,659,195.14","4,382,535.02","2011-07-13","2013-09-30");
